[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/characters/main/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/test worlds/Label.gd" type="Script" id=2]
[ext_resource path="res://scenes/gui/debug/DebugConsole.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFontData" id=1]
antialiased = false
hinting = 0
font_path = "res://assets/fonts/fiery-turk-font/FieryTurk-zypw.ttf"

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[node name="PrimaryTestingScene" type="Spatial"]

[node name="Lights" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Lights"]
transform = Transform( -0.360045, -0.9323, -0.0344197, -0.883249, 0.328758, 0.33435, -0.300398, 0.150782, -0.94182, 0.0792868, 7.95339, -0.372721 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="DebugCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 11, 14 )

[node name="Label" type="Label" parent="."]
margin_right = 213.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugConsole" parent="." instance=ExtResource( 3 )]
