[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/characters/main/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gui/debug/DebugScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gui/debug/Console.tscn" type="PackedScene" id=3]

[node name="PrimaryTestingScene" type="Spatial"]

[node name="DebugScreen" parent="." instance=ExtResource( 2 )]

[node name="Console" parent="." instance=ExtResource( 3 )]

[node name="Lights" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Lights"]
transform = Transform( -0.360045, -0.9323, -0.0344197, -0.883249, 0.328758, 0.33435, -0.300398, 0.150782, -0.94182, 0.0792868, 7.95339, -0.372721 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="DebugCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 11, 14 )
