[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/gui/debug/Console.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/dm-mono-font/DmMonoRegular-z8ldX.ttf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.192157, 0.192157, 0.192157, 0.596078 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.392157 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0, 0, 0, 0.392157 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="DynamicFontData" id=7]
font_path = "res://assets/fonts/dm-mono-font/DmMonoLightItalic-jEYZ9.ttf"

[sub_resource type="DynamicFont" id=8]
font_data = SubResource( 7 )

[sub_resource type="DynamicFontData" id=9]
font_path = "res://assets/fonts/dm-mono-font/DmMonoMedium-6Y4ex.ttf"

[sub_resource type="DynamicFont" id=10]
font_data = SubResource( 9 )

[sub_resource type="DynamicFontData" id=11]
font_path = "res://assets/fonts/dm-mono-font/DmMonoRegular-z8ldX.ttf"

[sub_resource type="DynamicFont" id=12]
font_data = SubResource( 11 )

[node name="Console" type="Panel"]
self_modulate = Color( 1, 1, 1, 0.784314 )
anchor_left = 0.0117188
anchor_top = 0.643333
anchor_right = 0.987305
anchor_bottom = 0.976667
theme = SubResource( 3 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Input" type="LineEdit" parent="."]
anchor_left = 0.006006
anchor_top = 0.819999
anchor_right = 0.992993
anchor_bottom = 0.974998
custom_styles/normal = SubResource( 5 )
virtual_keyboard_enabled = false
clear_button_enabled = true
shortcut_keys_enabled = false
caret_blink = true
caret_blink_speed = 0.45
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Output" type="RichTextLabel" parent="."]
anchor_left = 0.00600601
anchor_top = 0.045
anchor_right = 0.992993
anchor_bottom = 0.82
focus_mode = 2
mouse_filter = 1
custom_styles/normal = SubResource( 6 )
custom_fonts/italics_font = SubResource( 8 )
custom_fonts/bold_font = SubResource( 10 )
custom_fonts/normal_font = SubResource( 12 )
custom_constants/shadow_as_outline = 0
bbcode_enabled = true
bbcode_text = "Command output will be shown here. To list valid commands, use [color=green][b]ls commands[/b][/color]."
text = "Command output will be shown here. To list valid commands, use ls commands."
scroll_following = true
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="text_entered" from="Input" to="." method="_on_Input_text_entered"]
